
## 目標:2024年12月31日までにWeb系自社開発企業に転職する

## ロードマップ進捗目標・〆切
#### rails課題[12/1(金)～2/29(土)]
* udemyインプット[A:～12/4(月)　／　B:～12/6(水)]→　完了
* rails速習ガイド[A:～12/20(水)　／　B:12/23(土)]
→完了
* ECサイト[A:～1/20(土)　／　B:～1/27(土)]→　2/10に締め切り変更
* twitter clone[A:～2/24(日)　／　B:～2/29(木)]

#### 自動テスト[～3/2(土)]
#### JavaScript[～3/20(水)]
#### React[～4/13(土)]
#### シングルアプリケーション[～5/31(金)]
#### TypeScript[～6/16(日)]
#### Next.js[～6/30(日)]


## 取り組んだこと
- ECサイト
  - チェックアウト機能


## 次やること
- ECサイト
  - チェックアウト機能
  
## わかったこと
* 1つのフォームから複数のデータを保存
* modelに``accepts_nested_attributes_forメソッド``を指定し、viewのフォームでは子要素に``fields_for``を指定
* https://railsguides.jp/form_helpers.html#%E8%A4%87%E9%9B%91%E3%81%AA%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B
* 
 
## 感じたこと
* カート機能と同様に手が止まっていたが、なんとかこっから進められそう。
* とりあえず、ダラダラ勉強時間を稼ごうとするのではなく、ここからはその時間で何を身につけるのか目的意識を持って学習に取り組む。
  
## 学習時間
- 本日:.時間

- 累計:624.5時間
  
